[00:07.64] Keep your gaze on labor made by feelings, mostly vague
[00:10.67] But hey, the whole day, we obey, 'kay?
[00:12.47] Any way's a draft that doesn't care about face
[00:13.99] See, a curse that is wild in me
[00:15.86] Who is next? Who's it gonna, who's it gonna be?
[00:17.55] Well, no one is truly free, pit against this mess you leave
[00:47.05] 
[00:23.63] Bow wow
[00:24.77] Giving you everything so far, all I have and including my heart
[00:28.25] Drown the beat that flutters in me until it can't breathe, and I see
[00:31.39] That I'll one day get out of this cage
[00:33.45] Breaking this curse I could never escape
[00:35.14] Then I'll hold you closer to me in a tender, warm embrace
[00:38.51] Go on with my bad rep', and freely run ahead
[00:41.86] Burn up with love and turn into dust, resound through what is left
[00:45.30] Go like a rain that will never end or like a night that endures yet
[00:48.76] Shout aloud with your fanfare and assault this town again
[00:52.28] Pa-la-la-la-la
[00:55.55] Pa-la-la-la-la
[00:59.11] Pa-la-la-la-la
[01:02.43] Pa-la-la-la-la
[01:09.43] 
[01:11.91] Mayday, mayday, mayday
[01:13.63] Sleepless yet again, Friday
[01:15.45] Ah-ah-ah scolded, chewed for theft so crude
[01:17.80] Hey, teach', giving no shit about you
[01:19.62] As I live, I wanna die yet die to survive
[01:21.10] And then I choose a side to find that I'm fuckin' all alone, right
[01:23.10] With all I gave away, it should be so plain
[01:24.40] To the crowd, I cave, I'm the dog that you chained
[01:26.75] Awoo
[01:29.55] Ah, giving into chase, just to stop and run away
[01:32.95] Though you catch and scold my ways
[01:34.62] There's no helping how I really play
[01:36.83] Lying right down 'cause I'm here to obey
[01:38.48] I will dress up, do whatever you say
[01:40.25] Wait for the day 'til the line here will change
[01:41.81] And they're calling my name in vain
[01:43.66] Now look at my "super toast" with jam I wanted the most
[01:47.00] Spinning the days of the photos I made to stories I can boast
[01:50.60] Go like a spread of a page or two, a frontispiece you once drew
[01:53.89] Show what's behind this finale, full of shit and void of truth
[02:24.89] 
[02:18.00] Ah, this state of my own mind, my dreams will come to die
[02:21.40] Finding out where truth lies, I crushed it down inside
[02:24.50] Someone high above I don't know set this ball in place long ago
[02:28.05] They stole our flag in one go and burned it for a show
[02:34.20] Go on with my bad rep', and freely run ahead
[02:37.68] Burn up with love and turn into dust, resound through what is left
[02:41.07] Go like a rain that will never end or like a night that endures yet
[02:44.50] Shout aloud with your fanfare and assault this town again
[02:48.00] Shout aloud with your fanfare and assault this town again
[02:51.40] It is your fault that I'm lonely, now I see
[02:53.48] You have destroyed me