[00:07.74] 大体曖昧な感情労働を想像して
[00:10.80] 結局銘々が命令だ なりふり構わん徴兵制
[00:14.26] ほら狂った呪いだ 次は誰だダレダレダって
[00:17.88] こんなザマで勝てるわけないやんね
[00:23.81] バウバウ
[00:25.81] 
[00:24.88] 僕が僕の心臓を 君にあげるから
[00:28.35] もう一度溶かしてよ この胸のざわめきを
[00:32.21] いつか解いてよ この解けない呪いを
[00:35.13] もう一度その胸で ぎゅっと抱いて
[00:43.13] 
[00:38.61] さあさ 悪名よ馳せて回れ
[00:42.07] 身を焦がして粉にして街に響け
[00:45.49] 止まぬ雨のような明けぬ夜のような
[00:48.99] うるさいファンファーレで街を襲え
[00:56.99] 
[01:11.99] メーデー メーデー メーデー 今日も寝れないフライデー
[01:16.43] 節操ない窃盗 説教 先生それもう興味ないね
[01:19.63] 死にたくて生きるか生きたくて死ぬか
[01:21.48] 選ぶのはどっちだ またひとりぼっちか
[01:23.05] すでに犠牲 ゆえに自明 多勢に無勢 もう負け犬決定
[01:29.74] アオーン
[01:31.74] 
[01:30.20] 追いかけて また逃げられるんじゃ
[01:33.19] 掴んで諭しても どうしようもないな
[01:36.82] だったら僕は嘘ついて 身支度を整えて
[01:40.28] 列が進み名を呼ばれる そのときを待つ
[01:49.28] 
[01:43.65] さあさ 朝食のパンにジャムを塗れ
[01:47.12] なんとなくのイメージで日々を紡げ
[01:50.51] 見開きのような扉絵のような
[01:54.22] 嘘くさいフィナーレで腹を見せろ
[02:01.72] 
[02:18.09] ああ 夢見心地のときが終わり
[02:21.48] 全部見つけ出して壊したとしても
[02:24.85] 知らない誰かが口火を切って
[02:28.24] 旗を奪って焦がすんだろう
[02:34.24] 
[02:34.21] さあさ 悪名よ馳せて回れ
[02:37.65] 身を焦がして粉にして街に響け
[02:41.00] 止まぬ雨のような明けぬ夜のような
[02:44.78] うるさいファンファーレで街を襲え
[02:48.26] うるさいファンファーレで街を襲え
[02:51.38] それを孤独と知ったのは 君のせいだ